const people = [
    // Names generated by name generator
    // Pirate themed titles
    // Images from thispersondoesnotexist.com
    {
        name: "Brian Odom",
        title: "Captain",
        about: "Curabitur lacinia ex sit amet nibh imperdiet iaculis. In consectetur nulla vitae interdum imperdiet. Mauris nisi enim, blandit ut vulputate at, bibendum vel lorem. Donec massa magna, tempor sit amet efficitur vel, lacinia nec sapien.",
        img: `./img/dontexist1.jpg`,
        email: "234@email.com",
        tel: 234
    },
    {
        name: "Eleanor Mejia",
        title: "Quartermaster",
        about: "Donec vel varius lectus. Pellentesque dictum turpis in orci placerat aliquet. Sed et convallis nisi. Suspendisse varius velit vel sem placerat, id ornare magna cursus. Fusce vestibulum arcu risus, ut finibus risus mollis at.",
        img: `./img/dontexist2.jpg`,
        email: "345@email.com",
        tel: 345
    },
    {
        name: "Anton Mccormick",
        title: "First Mate",
        about: "Aliquam finibus orci est, a elementum erat faucibus nec. Phasellus eu condimentum ex. Integer velit turpis, pretium a accumsan eget, pulvinar ac sem. Etiam finibus tincidunt turpis at ultrices. Mauris aliquet metus et mauris porttitor convallis.",
        img: `./img/dontexist3.jpg`,
        email: "456@email.com",
        tel: 456
    },
    {
        name: "Lynn Rivers",
        title: "Cook",
        about: "Sed tempor diam ipsum, sed suscipit libero placerat et. Phasellus ut tellus posuere, volutpat risus dapibus, volutpat lacus. Suspendisse tincidunt non est nec consectetur. Phasellus aliquet ultricies urna, id vestibulum eros interdum vitae.",
        img: `./img/dontexist4.jpg`,
        email: "567@email.com",
        tel: 567
    },
];

// Iterates through the people-array. Adding all cards to the DOM. 
// Sends index parameter to the openModal-function.
people.forEach((person, index) => {
    document.querySelector('.card-container').innerHTML +=
    `<div class="card">
            <div class="card-header">
                <h3>${person.name}</h3>
                <div>
                <a href="mailto: ${person.email}"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <a href="tel: ${person.tel}"><i class="fa fa-phone" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="card-body">
                <img src="${person.img}" alt="face">
            </div>
            <div class="card-footer">
                <button onclick="aboutOpenModal(${index})">More info</button>
            </div>
        </div>`
})

// Open modal by setting display to flex. 
// Printing the person name, title and about-text to the DOM.
aboutOpenModal = (person) => {
    document.querySelector('#about-us-modal-bg').style.display = "flex";
    document.querySelector('#about-us-modal-body').innerHTML = 
    `<h2>${people[person].name}</h2>
    <h5>${people[person].title}</h5>
    <p>${people[person].about}</p>`   
}

// Closes modal by setting display to none again. 
closeModal = () => {
    document.querySelector('#about-us-modal-bg').style.display = "none";
}